We use it in interpolation from any degree. It gives us specific formula for that.
Btw, the preivous lesson (quadratic interpolation) is one case of this.

General n'th order interpolation:

fn(x) = b0 + b1(x-x0) + b2(x-x0)(x-x1) + ... + bn(x-x0)..(x-x[n-1])

b0 = f(x0)
b1 = f[x0, x1]
...
bn = f[x0, x1,..., xn]

f[xk] = f(xk)

f[x0, x1] = (f[x1] - f[x0]) / (x1 - x0)

f[x0, x1, x2] = (f[x1, x2] - f[x0, x1]) / (x2 - x0)

f[x0, x1, .., xk] = (f[x1, .., xk] - f[x0, .., x(k-1)])


Finding f[xa, ..., xb] is called Divided Differences.
--------------------------------------

Example:

If we want to find b5 formula:

b5 = f[x0, .., x5]

f[x0, .., x5] = (f[x1,.., x5] - f[x0, .., x4]) / (x5 - x0)

and we can continue it like that....